# Use Red Hat Universal Base Image for builder
FROM registry.access.redhat.com/ubi8/nodejs-18:latest AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY . .

# Build the application
RUN npm run build

# Production image
FROM registry.access.redhat.com/ubi8/nodejs-18-minimal:latest

# Set working directory
WORKDIR /app

# Create non-root user for OpenShift security compliance
RUN adduser -D -s /bin/sh -u 1001 integra && \
    chown -R 1001:0 /app && \
    chmod -R g+w /app

USER 1001

# Copy built application from builder stage
COPY --from=builder --chown=1001:0 /app/.next ./.next
COPY --from=builder --chown=1001:0 /app/node_modules ./node_modules
COPY --from=builder --chown=1001:0 /app/public ./public
COPY --from=builder --chown=1001:0 /app/package.json ./package.json

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Run application
CMD ["npm", "start"]