# Use Red Hat Universal Base Image for OpenShift compatibility
FROM registry.access.redhat.com/ubi8/python-39:latest

# Set working directory
WORKDIR /app

# Install system dependencies
RUN dnf update -y && \
    dnf install -y gcc python3-devel && \
    dnf clean all

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user for OpenShift security compliance
RUN adduser -D -s /bin/sh -u 1001 integra && \
    chown -R 1001:0 /app && \
    chmod -R g+w /app

USER 1001

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Run application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]